#
isDingDingEnabled=true
WEB_HOOK="https\://qyapi.weixin.qq.com/cgi-bin/webhook/send?key\=f376a997-a676-4a7f-893e-09ba6da12d49"
Mobiles="Pisy"
test.result.enable.suite.collection.message=true
test.result.enable.suite.message=true
